#======================= Global Settings =====================================
[global]

logging = systemd
workgroup = WORKGROUP
server string = kastik-pc
server role = standalone server
#hosts allow = 192.168.1.
guest account = guest
map to guest = bad user
security = user
passdb backend = tdbsam
dns proxy = yes
access based share enum = yes
follow symlinks = no
wide links = no
unix extensions = no
fruit:copyfile = yes
hide unreadable = yes
#server smb encrypt = required
netbios name = kastik-pc
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no

deadtime = 30
use sendfile = yes
min receivefile size = 16384


#============================ Share Definitions ===============================

[Public]
comment = Public file space
path = /srv/share
read only = no
public = yes
writable = yes
printable = no
browseable = yes
guest ok = yes
server smb encrypt = desired


[kastik]
comment = kastik's files space
path = /home/kastik/Public
read only = no
public = no
writable = yes
printable = no
browseable = yes
write list = kastik
guest ok = no
