# Last Modified: Mon Oct 28 09:35:23 2024
abi <abi/4.0>,

include <tunables/global>

profile winbindd /usr/{bin,sbin}/winbindd {
  include <abstractions/base>
  include <abstractions/kerberosclient>
  include <abstractions/nameservice>
  include <abstractions/samba>
  include if exists <local/usr.sbin.winbindd>

  deny capability block_suspend,

  capability dac_override,
  capability ipc_lock,
  capability setuid,

  /etc/samba/netlogon_creds_cli.tdb rwk,
  /etc/samba/passdb.tdb{,.tmp} rwk,
  /etc/samba/secrets.tdb rwk,
  /etc/samba/smbd.tmp/ rw,
  /etc/samba/smbd.tmp/msg/ rw,
  /etc/samba/smbd.tmp/msg/* rwk,
  /tmp/.winbindd/ w,
  /tmp/krb5cc_* rwk,
  /usr/lib*/samba/gensec/krb*.so mr,
  /usr/lib*/samba/idmap/*.so mr,
  /usr/lib*/samba/nss_info/*.so mr,
  /usr/lib*/samba/pdb/*.so mr,
  /usr/lib*/samba/{,samba/}samba-dcerpcd Px -> samba-dcerpcd,
  /usr/{bin,sbin}/winbindd mr,
  /var/cache/krb5rcache/* rwk,
  /var/lib/sss/pubconf/kdcinfo.* r,
  /var/log/samba/log.winbindd rw,
  @{PROC}/sys/kernel/core_pattern r,
  @{run}/samba/winbindd/ rw,
  @{run}/samba/winbindd/pipe w,
  @{run}/user/*/krb5cc/* rwk,
  @{run}/{samba/,}winbindd.pid rwk,
  owner /dev/urandom rw,

}
