root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups,kastik
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:greeter
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
uuidd:x:68:
adbusers:x:975:
avahi:x:974:
colord:x:973:
git:x:972:
lightdm:x:971:
polkitd:x:102:
tss:x:970:
usbmux:x:140:
vboxusers:x:108:
brlapi:x:968:brltty
gdm:x:120:
brltty:x:967:
flatpak:x:966:
geoclue:x:965:
rtkit:x:133:
qat:x:969:
realtime:x:964:
systemd-journal-upload:x:963:
docker:x:962:
sambashare:x:1001:
nm-openvpn:x:960:
openvpn:x:959:
mysql:x:958:
kismet:x:315:
wireshark:x:150:
dhcp:x:957:
dnsmasq:x:956:
radiusd:x:955:
stunnel:x:16:
tinyproxy:x:186:
fwupd:x:954:
groups:x:953:
_talkd:x:952:
passim:x:951:
rtlsdr:x:961:
saned:x:949:
photoprism:x:950:
qemu:x:947:
cups:x:209:
nvidia-persistenced:x:143:
postgres:x:948:
seat:x:946:
greeter:x:945:
alpm:x:944:
nix-users:x:943:
nixbld:x:942:nixbld01,nixbld02,nixbld03,nixbld04,nixbld05,nixbld06,nixbld07,nixbld08,nixbld09,nixbld10,nixbld
libvirt:x:931:kastik
libvirt-qemu:x:930:
guest:x:30001:
audit:x:929:
