root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::libvirt-qemu,qemu
lp:!*::cups,kastik
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
uucp:!*::brltty
video:!*::greeter
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
uuidd:!*::
adbusers:!*::
avahi:!*::
colord:!*::
git:!*::
lightdm:!*::
polkitd:!*::
tss:!*::
usbmux:!*::
vboxusers:!*::
brlapi:!*::brltty
gdm:!*::
brltty:!*::
flatpak:!*::
geoclue:!*::
rtkit:!*::
qat:!*::
realtime:!*::
systemd-journal-upload:!*::
docker:!*::
sambashare:!::
nm-openvpn:!*::
openvpn:!*::
mysql:!*::
kismet:!*::
wireshark:!*::
dhcp:!*::
dnsmasq:!*::
radiusd:!*::
stunnel:!*::
tinyproxy:!*::
fwupd:!*::
groups:!*::
_talkd:!*::
passim:!*::
rtlsdr:!*::
saned:!*::
photoprism:!*::
qemu:!*::
cups:!*::
nvidia-persistenced:!*::
postgres:!*::
seat:!*::
greeter:!*::
alpm:!*::
nix-users:!*::
nixbld:!*::nixbld01,nixbld02,nixbld03,nixbld04,nixbld05,nixbld06,nixbld07,nixbld08,nixbld09,nixbld10,nixbld
libvirt:!*::kastik
libvirt-qemu:!*::
guest:!::
audit:!::
