# each line prefixed by a plus sign (+) followed by an absolute path defines the
# scope of where to look
+/bin
+/boot
#-/dev
+/etc
+/home
+/lib
+/lib64
+/opt
#+/proc
#+/root
#+/run
+/sbin
+/srv
#+/sys
#+/tmp
+/usr
+/var

# each line prefixed by a minus sign (-) followed by an absolute path defines
# the excludes list
-/etc/audit/audit.rules
-/etc/.git/*
-/etc/initcpio/*
-/etc/iwd/*
-/etc/kernel/*
-/etc/keys/*
-/etc/ssh/*
-/opt/spotify/*
-/etc/systemd/system/*
-/etc/keys/*
-/etc/systemd/user/*
-/boot/efi
-/etc/cups/*
-/etc/firewalld/*
-/etc/systemd/*
-/etc/crypttab.initramfs
-/etc/fonts/conf.d/*
-/etc/subgid-
-/etc/subgid
-/etc/subuid-
-/etc/initcpio/acpi_override/suspendpatch.aml
-/etc/pacman.d/hooks/98-systemd-sign.hook
-/etc/modprobe.d/blacklist.conf
-/etc/printcap
-/etc/pacreport.conf
-/etc/samba/smb.conf
-/etc/udev/rules.d/98-lowbat.rules
-/usr/share/backgrounds/*
-/home/kastik/Projects/*
-/home/kastik/.cache

-/boot/initramfs*
-/boot/loader
-/boot/vmlinuz*
-/etc/adjtime
-/etc/ca-certificates
-/etc/credstore
-/etc/credstore.encrypted
-/etc/group
-/etc/group-
-/etc/gshadow
-/etc/gshadow-
-/etc/hostname
-/etc/locale.conf
-/etc/localtime
-/etc/lostfiles.conf
-/etc/machine-id
-/etc/mkinitcpio.d
-/etc/openvpn
-/etc/os-release
-/etc/pacman.d/gnupg
-/etc/passwd
-/etc/passwd-
-/etc/shadow
-/etc/shadow-
-/etc/ssl
-/etc/vconsole.conf
-/srv
-/usr/bin/__pycache__
-/usr/lib/gconv/gconv-modules.cache
-/usr/lib/gdk-pixbuf-2.0/*/loaders.cache
-/usr/lib/gio/modules/giomodule.cache
-/usr/lib/gtk-2.0/*/immodules.cache
-/usr/lib/gtk-3.0/*/immodules.cache
-/usr/lib/libnetbrake.so.0
-/usr/lib/locale/locale-archive
-/usr/lib/udev/hwdb.bin
-/usr/lib/virtualbox/ExtensionPacks/Oracle_VM_VirtualBox_Extension_Pack
-/usr/local
-/usr/share/applications/mimeinfo.cache
-/usr/share/backintime
-/usr/share/bleachbit/__pycache__
-/usr/share/dict/words
-/usr/share/fonts/*/fonts.dir
-/usr/share/fonts/*/fonts.scale
-/usr/share/fonts/*/.uuid
-/usr/share/fonts/.uuid
-/usr/share/glib-2.0/schemas/gschemas.compiled
-/usr/share/hplip/**/__pycache__
-/usr/share/icons/*/icon-theme.cache
-/usr/share/info/dir
-/usr/share/mime
-/usr/share/.mono
-/usr/share/.mono/certs
-/usr/share/.mono/certs/Trust
-/usr/share/.mono/new-certs
-/usr/share/.mono/new-certs/Trust
-/usr/share/texmf-dist/ls-R
-/usr/share/texmf/ls-R
-/usr/share/webapps/owncloud/data
-/usr/var/cache
-/usr/var/run
-/var/abs
-/var/cache
-/var/db/sudo
-/var/lib
-/var/lock
-/var/log
-/var/run
-/var/spool
-/var/tmp

# more complicated exclusion filters can be expressed by a line beginning with
# a dollar ($) sign, followed by command-line arguments to pass to find

# exclude node modules outside of the npm subfolder
$\( -not \( -path '/usr/lib/node_modules*' -and -not -path '/usr/lib/node_modules/npm/*' \) \)
# exclude dkms module folder for the kernel versions currently installed to /boot/vmlinuz-linux* in /usr/lib/modules
$\( `for kernel in /boot/vmlinuz-linux*; do version=$(file $kernel | cut -d ' ' -f 9); echo "-not ( -path /usr/lib/modules/$version -prune )";done` \)
