[Options]
IgnoreUnowned = usr/share/applications/mimeinfo.cache
IgnoreUnowned = usr/lib/modules/*
IgnoreUnowned = etc/modprobe.d/*
IgnoreUnowned = etc/keys/*
IgnoreUnowned = etc/kernel/*
IgnoreUnowned = etc/NetworkManager/system-connections/*
IgnoreUnowned = boot/*
IgnoreUnowned = usr/lib/security/howdy/*
IgnoreUnowned = var/lib/NetworkManager/internal*.lease
IgnoreUnowned = /etc/mkinitcpio.d/*

[PkgIgnoreUnowned]
alsa-utils = var/lib/alsa/asound.state
bluez = var/lib/bluetooth
ca-certificates = etc/ca-certificates/trust-source/*
dbus = var/lib/dbus/machine-id
glibc = etc/ld.so.cache
grub = boot/grub/*
linux = boot/initramfs-linux.img
pacman = var/lib/pacman/local
update-mime-database = usr/share/mime/magic
