root:$y$j9T$EF5h1tAz3jpzl3tJiyt4W.$riGnhS5CF1.kgnfHHjNz7kvB7L2253FCKtRQWx5Am0D:19818::::::
bin:!*:19419::::::
daemon:!*:19419::::::
mail:!*:19419::::::
ftp:!*:19419::::::
http:!*:19419::::::
nobody:!*:19419::::::
dbus:!*:19419::::::
systemd-coredump:!*:19419::::::
systemd-network:!*:19419::::::
systemd-oom:!*:19419::::::
systemd-journal-remote:!*:19419::::::
systemd-resolve:!*:19419::::::
systemd-timesync:!*:19419::::::
uuidd:!*:19419::::::
avahi:!*:19419::::::
colord:!*:19419::::::
git:!*:19419::::::
lightdm:!*:19419::::::
polkitd:!*:19419::::::
tss:!*:19419::::::
usbmux:!*:19419::::::
brltty:!*:19465::::::
flatpak:!*:19465::::::
gdm:!*:19465::::::
geoclue:!*:19465::::::
rtkit:!*:19465::::::
systemd-journal-upload:!*:19572::::::
nm-openvpn:!*:19597::::::
openvpn:!*:19597::::::
mysql:!*:19598::::::
dhcp:!*:19599::::::
dnsmasq:!*:19599::::::
radiusd:!*:19599::::::
stunnel:!*:19599::::::
tinyproxy:!*:19599::::::
fwupd:!*:19617::::::
_talkd:!*:19635::::::
passim:!*:19640::::::
saned:!*:19717::::::
photoprism:!*:19793::::::
qemu:!*:19801::::::
cups:!*:19807::::::
nvidia-persistenced:!*:19818::::::
postgres:!*:19827::::::
greeter:!*:19846::::::
alpm:!*:19980::::::
nixbld01:!*:19995::::::
nixbld02:!*:19995::::::
nixbld03:!*:19995::::::
nixbld04:!*:19995::::::
nixbld05:!*:19995::::::
nixbld06:!*:19995::::::
nixbld07:!*:19995::::::
nixbld08:!*:19995::::::
nixbld09:!*:19995::::::
nixbld10:!*:19995::::::
nixbld:!:19995:0:99999:7:::
libvirt-qemu:!*:20004::::::
