[Login]
KillUserProcesses=yes
KillExcludeUsers=root
InhibitDelayMaxSec=5
HandlePowerKey=suspend-then-hibernate
HandlePowerKeyLongPress=ignore
HandleLidSwitch=suspend-then-hibernate
HandleLidSwitchExternalPower=suspend-then-hibernate
HandleLidSwitchDocked=ignore
PowerKeyIgnoreInhibited=no
LidSwitchIgnoreInhibited=yes
HoldoffTimeoutSec=30s
IdleAction=suspend-then-hibernate
IdleActionSec=6m
RemoveIPC=yes
