#!/hint/bash
# shellcheck disable=2034
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
BUILDENV=(!distcc color !ccache check !sign) #TODO MAYBE distcc
BUILDDIR=/tmp/makepkg
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto autodeps)

# vim: set ft=sh ts=2 sw=2 et:
